apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hyperf.fullname" . }}-env
  labels:
    app.kubernetes.io/name: {{ include "hyperf.name" . }}
    helm.sh/chart: {{ include "hyperf.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  APP_NAME: {{ .Values.app.name | b64enc | quote }}
  DB_DRIVER: {{ .Values.db.driver | b64enc | quote }}
  DB_HOST: {{ .Values.db.host | b64enc | quote }}
  DB_PORT: {{ .Values.db.port | b64enc | quote }}
  DB_DATABASE: {{ .Values.db.database | b64enc | quote }}
  DB_USERNAME: {{ .Values.db.username | b64enc | quote }}
  DB_PASSWORD: {{ .Values.db.password | b64enc | quote }}
  DB_CHARSET: {{ .Values.db.charset | b64enc | quote }}
  DB_COLLATION: {{ .Values.db.collation | b64enc | quote }}
  DB_PREFIX: {{ .Values.db.prefix | b64enc | quote }}
  REDIS_HOST: {{ .Values.redis.host | b64enc | quote }}
  REDIS_AUTH: {{ .Values.redis.auth | b64enc | quote }}
  REDIS_PORT: {{ .Values.redis.port | b64enc | quote }}
  REDIS_DB: {{ .Values.redis.db | b64enc | quote }}